MailChecker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Name="settingsWindow"
        xmlns:Properties="clr-namespace:MailChecker.Properties" x:Class="MailChecker.MainWindow"
        Title="MailChecker Settings" Height="350" Width="525" ShowInTaskbar="False" Visibility="Hidden"
		Closing="Window_Closing" >
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Label Content="Polling period (seconds:)" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="5"/>
			<TextBox x:Name="pollingPeriod" TextWrapping="NoWrap"  Text="" VerticalAlignment="Center" Grid.Column="1" Margin="5"/>
			<Label Content="Reminder period (seconds [0=off]:)" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="5"/>
			<TextBox x:Name="reminderPeriod" TextWrapping="NoWrap"  Text="" VerticalAlignment="Center" Grid.Column="3" Margin="5"/>
		</Grid>
		<GroupBox Header="Accounts" Grid.Row="1" Padding="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<GroupBox Header="Add Account:" Grid.Row="0">
					<Grid VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Content="Account name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5"/>
						<TextBox x:Name="emailaddr" TextWrapping="NoWrap"  Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5"/>
						<Button Click="addaccountButton_Click"  x:Name="addaccountButton" Content="Add Account" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.RowSpan="2" Margin="5"/>
					</Grid>
				</GroupBox>
				<ListView x:Name="accountList" Grid.Row="1" ItemsSource="{DynamicResource Accounts}" SizeChanged="accountList_SizeChanged" Margin="0,5">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Account"
								DisplayMemberBinding="{Binding Key}" />
						</GridView>
					</ListView.View>
				</ListView>
				<Button Click="removeAccountButton_Click" x:Name="removeAccountButton" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,5,0,0"/>
			</Grid>
		</GroupBox>
		<Grid Grid.Row="2" Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label x:Name="statusLabel" Content="Status" VerticalAlignment="Center" Grid.Column="0"/>
			<Button Click="cancelButton_Click" x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5"/>
			<Button Click="savecloseButton_Click" x:Name="savecloseButton" Content="Save &amp; Close" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="5"/>
		</Grid>
	</Grid>
</Window>
